<!doctype html>
<html amp lang="en">
   <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <!-- ## Setup -->
      <!-- AMP Stories are written using AMPHTML and they use their own AMP extension: `amp-story`. The first step is to import the `amp-story` in the header. -->
      <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
      <!-- AMP Stories can make use of other AMP extensions such as `amp-video`. However, AMP Stories support only a subset of the available AMP extensions. You can find a full list of the supported extensions [here](/content/amp-dev/documentation/components/reference/amp-story.md#children-of-amp-story-grid-layer). -->
      <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
      <title>Stories in AMP - Beautiful Italy</title>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <link rel="canonical" href="https://antigones.github.io/beautiful-italy-amp/index.html">
      <style amp-boilerplate>
         body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
         }
         @-webkit-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @-moz-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @-ms-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @-o-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
      </style>
      <noscript>
         <style amp-boilerplate>
            body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
            }
         </style>
      </noscript>
      <!-- Stories can be styled using CSS: -->
      <style amp-custom>
         amp-story {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
         }
         amp-story-page * {
         color: white;
         text-align: center;
         }
         [template=thirds] {
         padding: 0;
         }
         h1 {
         font-size: 40pt;
         font-family: 'Lora';
         }
         p {
         font-size: 20pt;
         font-family: 'Merriweather';
         }
         .dark {
         color: #000;
         }
      </style>
      <!-- Twitter Card data -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@amphtml">
      <meta name="twitter:creator" content="@1littleendian">
      <meta name="twitter:title" content="Beautiful Italy">
      <meta name="twitter:description" content="Beautiful Italy AMP Story">
      <meta name="twitter:image" content="https://antigones.github.io/beautiful-italy-amp/cover.jpg">
      <meta name="twitter:image:alt" content="AMP by Example">
      <!-- Open Graph data -->
      <meta property="fb:app_id" content="254325784911610" />
      <meta property="og:title" content="Beautiful Italy" />
      <meta property="og:type" content="article" />
      <meta property="og:image" content="https://antigones.github.io/beautiful-italy-amp/cover.jpg" />
      <meta property="og:url" content="https://antigones.github.io/beautiful-italy-amp/" />
      <meta property="og:description" content="Beautiful Italy AMP Story" />
      <meta property="og:site_name" content="Beautiful Italy AMP" />
   </head>
   <body>
      <!-- ## Writing the Story -->
      <!-- Stories are declared inside the `amp-story` tag. Story-level metadata is provided via attributes. (The first four attributes are mandatory; the final two are optional, but recommended.) Note that this metadata augments, but does not replace, [Structured Data](https://developers.google.com/search/docs/data-types/article#amp). -->
      <amp-story standalone title="Beautiful Italy" publisher="Juna Salviati" publisher-logo-src="cover.png"
         poster-portrait-src="cover.jpg">
         <!-- A story consists of one or more pages. Each page is declared by an `amp-story-page` element. Pages are designed by layering videos, images and text. Here we have a page that uses two layers. One layer filling the available space with an image and one text layer that shows a heading. -->
         <amp-story-page id="page-1">
            <amp-story-grid-layer template="fill">
               <amp-img src="cover.jpg" width="720" height="1280"
                  layout="responsive">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Italy</h1>
               <p>Land of colours</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <!-- Here we have a page consisting of a video which autoplays and loops. -->
         <amp-story-page id="page-2">
            <amp-story-grid-layer template="fill">
               <amp-img width="720" height="1280" layout="responsive" src="page2.jpg">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Pisa</h1>
               <p>Leaning tower</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <!-- Pre-defined entry animations make it possible to create dynamic pages without videos. The length and initial delay can be customized using the `animate-in-duration` and `animate-in-delay` properties. The [animations sample](/documentation/examples/visual-effects/amp_story_animations/) shows all available animantions in action. -->
         <amp-story-page id="page-3">
            <amp-story-grid-layer template="fill">
               <amp-img width="720" height="1280" layout="responsive" src="page3.jpg">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Venice</h1>
               <p>City of Masks</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <amp-story-page id="page-4">
            <amp-story-grid-layer template="fill">
               <amp-img width="720" height="1280" layout="responsive" src="page4.jpg">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Florence</h1>
               <p>Birthplace of the Renaissance</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <amp-story-page id="page-5">
            <amp-story-grid-layer template="fill">
               <amp-img width="720" height="1280" layout="responsive" src="page5.jpg">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Termoli</h1>
               <p>City with pastel-colored houses</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <amp-story-page id="page-6">
            <amp-story-grid-layer template="fill">
               <amp-img width="720" height="1280" layout="responsive" src="page6.jpg">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Matera</h1>
               <p>Famous for "Sassi"</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <amp-story-page id="page-7">
            <amp-story-grid-layer template="fill">
               <amp-img width="720" height="1280" layout="responsive" src="page7.jpg">
               </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
               <h1>Lake Braies</h1>
               <p>Pearl of the Alps</p>
            </amp-story-grid-layer>
         </amp-story-page>
         <!-- A "bookend" panel containing links to other resources will appear on the last page of your story if you include an `amp-story-bookend` that references a [bookend JSON config](/static/samples/json/bookend.json). -->
         <amp-story-bookend src="bookend.json" layout="nodisplay">
         </amp-story-bookend>
      </amp-story>
   </body>
</html>